<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="shortcut icon" href="./assets/Images/SWD_Logo.png" type="image/x-icon" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    .nav {
      width: 100%;
      height: 50px;
      background-color: black;
      text-align: center;
      border-bottom: 2px solid aqua;
    }

    .nav a {
      font-size: 20px;
      margin: 0 20px;
      line-height: 50px;
      color: white;
      transition: all 0.3s ease-out;
    }

    .active,
    .nav a:hover {
      color: aqua;
      border-bottom: 1px solid yellow;
      transition: all 0.3s ease-in;
    }

    .img {
      opacity: 0.7;
      transition: all 0.3s ease-out;
    }

    .img:hover {
      opacity: 1;
      transition: all 0.3s ease-in;
      transform: scale(1.02);
    }

    .iframe {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .iframe>iframe {
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div style="width: 1400px; height: 100vh; margin: 0 auto">
    <!-- Manu -->
    <div>
      <div class="nav" style="height: 7vh">
        <a href="/index.html">Home</a>
        <a href="/services.html">Services</a>
        <a href="/about_us.html">About Us</a>
        <a href="/contact_us.html" active>Contact Us</a>
      </div>
    </div>
    <!--End Manu-->
    <!--Banner-->
    <div style=" width: 100%; height: 30vh; background-color: antiquewhite; overflow: hidden; ">
      <img src="./assets/Images/animal_group.jpg" style="width: 100%; height: 210%; margin-top: -220px" />
    </div>
    <!--End Banner-->
    <!--Content-->
    <div class="iframe" style="width: 100%; height: auto; background-color: bisque">
      <h1 style="text-align: center; line-height: 10vh">❤️ BELOVED DOG ❤️ </h1>
      <iframe width="500" height="315" src="https://www.youtube.com/embed/9dBV2wgH49w" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <iframe
        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D185318780473851%26id%3D100069871913325&show_text=true&width=500"
        width="500" height="604" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
        allowfullscreen="true"
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <!--End Content-->
    <!--Footer-->
    <div style="width: 100%; height: 8vh; background-color: aquamarine">
      <h1 style="text-align: center; line-height: 8vh">FOOTER</h1>
    </div>
    <!--End Footer-->
  </div>
</body>

</html>