<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Static Web Development</title>
  <link rel="shortcut icon" href="./assets/Images/SWD_Logo.png" type="image/x-icon" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    .nav {
      width: 100%;
      height: 50px;
      background-color: black;
      text-align: center;
      border-bottom: 2px solid aqua;
    }

    .nav a {
      font-size: 20px;
      margin: 0 20px;
      line-height: 50px;
      color: white;
      transition: all 0.3s ease-out;
    }

    .active,
    .nav a:hover {
      color: aqua;
      border-bottom: 1px solid yellow;
      transition: all 0.3s ease-in;
    }

    .img {
      opacity: 0.7;
      transition: all 0.3s ease-out;
    }

    .img:hover {
      opacity: 1;
      transition: all 0.3s ease-in;
      transform: scale(1.02);
    }
  </style>
</head>

<body>
  <div style="width: 1400px; height: 100vh; margin: 0 auto">
    <!-- Manu -->
    <div>
      <div class="nav" style="height: 7vh">
        <a href="/index.html" active>Home</a>
        <a href="/services.html">Services</a>
        <a href="/about_us.html">About Us</a>
        <a href="/contact_us.html">Contact Us</a>
      </div>
    </div>
    <!--End Manu-->
    <!--Banner-->
    <div style=" width: 100%; height: 30vh; background-color: antiquewhite; overflow: hidden; ">
      <img src="./assets/Images/animal_group.jpg" style="width: 100%; height: 210%; margin-top: -220px" />
    </div>
    <!--End Banner-->
    <!--Content-->
    <div style="width: 100%; height: auto; background-color: bisque">
      <h1 style="text-align: center; line-height: 10vh">❤️ BELOVED DOG ❤️ </h1>
      <div style="display: inline-block; margin-top: 0px">
        <img class="img" src="./assets/Images/Dog (1).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (2).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (3).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (4).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (5).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (6).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (7).jpg" style="width: 196px; border-radius: 10px" />
      </div>
      <div style="display: inline-block; margin-top: 0px">
        <img class="img" src="./assets/Images/Dog (8).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (9).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (10).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (1).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (5).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (3).jpg" style="width: 196px; border-radius: 10px" />
        <img class="img" src="./assets/Images/Dog (2).jpg" style="width: 196px; border-radius: 10px" />
      </div>
    </div>
    <!--End Content-->
    <!--Footer-->
    <div style="width: 100%; height: 8vh; background-color: aquamarine">
      <h1 style="text-align: center; line-height: 8vh">FOOTER</h1>
    </div>
    <!--End Footer-->
  </div>
</body>

</html>